aws.access.key=${AWS_ACCESS_KEY:<YOUR_AWS_ACCESS_KEY>}
aws.secret.key=${AWS_SECRET_KEY:<YOUR_AWS_SECRET_KEY>}
aws.s3.bucket=${AWS_S3_BUCKET:mert-buckett}

# You can create Access Key and Secret Key via below url.
# https://us-east-1.console.aws.amazon.com/iam/home#/security_credentials