aws.access.key=${AWS_ACCESS_KEY:your_access_key}
aws.secret.key=${AWS_SECRET_KEY:your_secret_key}
aws.s3.bucket=${AWS_S3_BUCKET:spring-medium-s3-bucket}

# You can create Access Key and Secret Key via below url.
# https://us-east-1.console.aws.amazon.com/iam/home#/security_credentials