aws.access.key=${AWS_ACCESS_KEY:AKIAXTENBUGYTABMDVPM}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${AWS_S3_BUCKET:spring-medium-s3-bucket}

# You can create Access Key and Secret Key via below url.
# https://us-east-1.console.aws.amazon.com/iam/home#/security_credentials