aws.access.key=${AWS_ACCESS_KEY:your_access_key}
aws.secret.key=${AWS_SECRET_KEY:your_secret_key}
aws.dynamodb.url=${AWS_DYNAMODB_URL:your_aws_endpoint}
aws.region=${AWS_REGION:your_aws_dynamodb_region}
