spring.application.name=hikaricp-service

# Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=${spring.application.name}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=root
spring.datasource.password=root

# Database Connection Pool
spring.datasource.hikari.pool-name=hikari-cp-service-pool
# Default pool size = 10
spring.datasource.hikari.maximum-pool-size=30
# Default connection timeout: 30000 (30 seconds)
spring.datasource.hikari.connection-timeout=3000
# Default: same as maximumPoolSize
spring.datasource.hikari.minimum-idle=10
# Defult idle timeout: 600000 (10 minutes)
spring.datasource.hikari.idle-timeout=60000
